PORT = 3000

DATABASE_URL = mongodb+srv://aditya111597:TaVvskRCm2sSPaM9@cluster0.2dh82c1.mongodb.net/AuthDatabase_Atlas#"mongodb://localhost:27017/AuthDatabase"
# Copy the url in the compass before connecting...
# mongodb+srv://aditya111597:TaVvskRCm2sSPaM9@cluster0.2dh82c1.mongodb.net/

JWT_SECRET = Aditya97
# The JWT_SECRET is essential for generating jwt tokens

# Attempt reconnection with atlas...
# username : aditya111597
# password : TaVvskRCm2sSPaM9